plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'narif.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	/*PayPal SDK*/
	implementation 'com.paypal.sdk:checkout-sdk:1.0.2'

	/*Web Jars*/
	implementation group: 'org.webjars', name: 'webjars-locator', version: '0.40'
	implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.47'
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.0.0'
	implementation group: 'org.webjars', name: 'popper.js', version: '2.9.2'
	implementation group: 'org.webjars', name: 'font-awesome', version: '5.15.2'
}

test {
	useJUnitPlatform()
}
